
================================================================================
FILE: lexer\Lexer.java
================================================================================

package lexer;

import java.util.*;

public class Lexer {

    private String input;
    private int pos = 0;

    public Lexer(String input) {
        this.input = input;
    }

    private char currentChar() {
        if (pos >= input.length()) {
            return '\0';
        }
        return input.charAt(pos);
    }

    private void advance() {
        pos++;
    }

    public List<Token> tokenize() {
        List<Token> tokens = new ArrayList<>();

        while (true) {
            char ch = currentChar();

            if (ch == '\0') break;

            if (ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n') {
                advance();
                continue;
            }

            if (ch == '"') {
                advance();

                StringBuilder sb = new StringBuilder();

                while (true) {
                    char next = currentChar();
                    if (next == '"' || next == '\0') break;
                    sb.append(next);
                    advance();
                }

                advance();
                tokens.add(new Token(TokenType.STRING, sb.toString()));
                continue;
            }

            if (Character.isLetter(ch)) {
                StringBuilder sb = new StringBuilder();

                while (true) {
                    char c = currentChar();
                    if (!Character.isLetterOrDigit(c)) break;
                    sb.append(c);
                    advance();
                }

                String word = sb.toString();

                if (word.equals("show")) tokens.add(new Token(TokenType.SHOW, word));
                else if (word.equals("func")) tokens.add(new Token(TokenType.FUNC, word));
                else if (word.equals("if")) tokens.add(new Token(TokenType.IF, word));
                else if (word.equals("else")) tokens.add(new Token(TokenType.ELSE, word));
                else if (word.equals("while")) tokens.add(new Token(TokenType.WHILE, word));
                else if (word.equals("return")) tokens.add(new Token(TokenType.RETURN, word));
                else tokens.add(new Token(TokenType.IDENTIFIER, word));

                continue;
            }

            if (Character.isDigit(ch)) {
                StringBuilder sb = new StringBuilder();

                do {
                    sb.append(currentChar());
                    advance();
                } while (Character.isDigit(currentChar()));

                tokens.add(new Token(TokenType.NUMBER, sb.toString()));
                continue;
            }

            if (ch == '=') {
                advance();
                if (currentChar() == '=') {
                    tokens.add(new Token(TokenType.EQUAL, "=="));
                    advance();
                } else {
                    tokens.add(new Token(TokenType.ASSIGN, "="));
                }
                continue;
            }

            if (ch == '+') { advance(); tokens.add(new Token(TokenType.PLUS, "+")); continue; }
            if (ch == '-') { advance(); tokens.add(new Token(TokenType.MINUS, "-")); continue; }
            if (ch == '*') { advance(); tokens.add(new Token(TokenType.MULTIPLY, "*")); continue; }
            if (ch == '/') { advance(); tokens.add(new Token(TokenType.DIVIDE, "/")); continue; }

            if (ch == '<') { advance(); tokens.add(new Token(TokenType.LESS, "<")); continue; }
            if (ch == '>') { advance(); tokens.add(new Token(TokenType.GREATER, ">")); continue; }

            if (ch == '(') { advance(); tokens.add(new Token(TokenType.LPAREN, "(")); continue; }
            if (ch == ')') { advance(); tokens.add(new Token(TokenType.RPAREN, ")")); continue; }
            if (ch == '{') { advance(); tokens.add(new Token(TokenType.LBRACE, "{")); continue; }
            if (ch == '}') { advance(); tokens.add(new Token(TokenType.RBRACE, "}")); continue; }
            if (ch == '[') { advance(); tokens.add(new Token(TokenType.LBRACKET, "[")); continue; }
            if (ch == ']') { advance(); tokens.add(new Token(TokenType.RBRACKET, "]")); continue; }

            if (ch == ';') { advance(); tokens.add(new Token(TokenType.SEMICOLON, ";")); continue; }
            if (ch == ',') { advance(); tokens.add(new Token(TokenType.COMMA, ",")); continue; }

            throw new RuntimeException("Invalid character: " + ch);
        }

        tokens.add(new Token(TokenType.EOF, ""));
        return tokens;
    }
}

================================================================================
FILE: lexer\Token.java
================================================================================

package lexer;

public class Token {
    
    public TokenType type;
    public String value;

    public Token(TokenType type, String value) {
        super();
        this.type = type;
        this.value = value;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Token[");
        sb.append(this.type.toString());
        sb.append(", \"");
        sb.append(this.value);
        sb.append("\"]");
        return sb.toString();
    }
}

================================================================================
FILE: lexer\TokenType.java
================================================================================

package lexer;

public enum TokenType {
    IDENTIFIER,
    NUMBER,
    STRING,

    ASSIGN,

    PLUS,
    MINUS,
    MULTIPLY,
    DIVIDE,

    GREATER,
    LESS,
    EQUAL,

    LPAREN,
    RPAREN,
    LBRACE,
    RBRACE,
    LBRACKET,
    RBRACKET,
    SEMICOLON,

    SHOW,
    IF,
    ELSE,
    WHILE,

    FUNC,
    RETURN,
    COMMA,

    EOF
}

================================================================================
FILE: main\CPyInterpreter.java
================================================================================

package main;

import lexer.Lexer;
import lexer.Token;
import parser.Parser;
import runtime.SymbolTable;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.util.List;

public class CPyInterpreter {

    /**
     * Runs the given CPy source code and returns the output (or error message).
     * Returns a RunResult with the output text and whether it was an error.
     */
    public RunResult run(String code) {
        // Capture System.out
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        PrintStream oldOut = System.out;
        PrintStream oldErr = System.err;
        System.setOut(new PrintStream(baos));
        System.setErr(new PrintStream(baos));

        try {
            Lexer l = new Lexer(code);
            List<Token> t = l.tokenize();
            SymbolTable s = new SymbolTable();
            Parser p = new Parser(t, s);
            p.parse();

            System.out.flush();
            System.setOut(oldOut);
            System.setErr(oldErr);

            return new RunResult(baos.toString(), false);
        } catch (Exception e) {
            System.out.flush();
            System.setOut(oldOut);
            System.setErr(oldErr);

            String errorMsg = e.getMessage() != null ? e.getMessage() : e.toString();
            return new RunResult("Error: " + errorMsg, true);
        }
    }

    public static class RunResult {
        public final String output;
        public final boolean isError;

        public RunResult(String output, boolean isError) {
            this.output = output;
            this.isError = isError;
        }
    }
}

================================================================================
FILE: main\Main.java
================================================================================

package main;

import ui.IDEFrame;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;

public class Main {
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            try {
                UIManager.setLookAndFeel(UIManager.getCrossPlatformLookAndFeelClassName());
            } catch (Exception e) {
                e.printStackTrace();
            }
            new IDEFrame().setVisible(true);
        });
    }
}

================================================================================
FILE: parser\Parser.java
================================================================================

package parser;

import lexer.*;
import runtime.SymbolTable;
import java.util.*;

public class Parser {

    private List<Token> tokens;
    private int index;
    private SymbolTable table;

    private Map<String, Integer> functions = new HashMap<>();

    private int retVal = 0;
    private boolean returned = false;

    public Parser(List<Token> tokens, SymbolTable table) {
        this.tokens = tokens;
        this.table = table;
        this.index = 0;
    }

    private Token current() {
        return tokens.get(index);
    }

    private void next() {
        index++;
    }

    private void expect(TokenType t) {
        if (current().type != t) {
            throw new RuntimeException(
                "Syntax Error near '" + current().value +
                "' expected " + t + " but found " + current().type
            );
        }
        next();
    }

    public void parse() {
        while (current().type != TokenType.EOF) {
            statement();
        }
    }

    private void statement() {
        TokenType type = current().type;

        if (type == TokenType.IDENTIFIER) {
            if (tokens.get(index + 1).type == TokenType.LPAREN) {
                callFunction();
            } else {
                assign();
            }
        } 
        else if (type == TokenType.SHOW) {
            showStmt();
        } 
        else if (type == TokenType.IF) {
            ifStmt();
        } 
        else if (type == TokenType.WHILE) {
            whileStmt();
        } 
        else if (type == TokenType.FUNC) {
            defineFunction();
        } 
        else if (type == TokenType.RETURN) {
            returnStmt();
        } 
        else {
            throw new RuntimeException("Unexpected token: " + current().type);
        }
    }

    private void defineFunction() {
        next();

        String name = current().value;
        next();

        expect(TokenType.LPAREN);

        while (current().type != TokenType.RPAREN) {
            next();
        }

        expect(TokenType.RPAREN);
        expect(TokenType.LBRACE);

        functions.put(name, index);

        while (current().type != TokenType.RBRACE) {
            next();
        }

        expect(TokenType.RBRACE);
    }

    private int callFunction() {
        String name = current().value;
        next();

        expect(TokenType.LPAREN);

        while (current().type != TokenType.RPAREN) {
            next();
        }

        expect(TokenType.RPAREN);

        int back = index;

        index = functions.get(name);
        returned = false;

        while (current().type != TokenType.RBRACE) {
            statement();
            if (returned) break;
        }

        index = back;

        return retVal;
    }

    private void returnStmt() {
        next();

        retVal = expression();
        returned = true;

        expect(TokenType.SEMICOLON);
    }

    private List<Integer> parseArray() {
        List<Integer> arr = new ArrayList<>();

        expect(TokenType.LBRACKET);

        while (current().type != TokenType.RBRACKET) {
            arr.add(expression());

            if (current().type == TokenType.COMMA) {
                next();
            }
        }

        expect(TokenType.RBRACKET);

        return arr;
    }

    private void assign() {
        String name = current().value;
        next();

        expect(TokenType.ASSIGN);

        Object value;

        if (current().type == TokenType.LBRACKET) {
            value = parseArray();
        }
        else if (current().type == TokenType.IDENTIFIER &&
                tokens.get(index + 1).type == TokenType.LPAREN) {
            value = callFunction();
        }
        else {
            value = expression();
        }

        table.set(name, value);

        expect(TokenType.SEMICOLON);
    }

    private void showStmt() {
    next();

    expect(TokenType.LPAREN);

    if (current().type == TokenType.STRING) {
        System.out.println(current().value);
        next();
    } 
    else {
        Object val;

        if (current().type == TokenType.IDENTIFIER &&
            tokens.get(index + 1).type != TokenType.PLUS &&
            tokens.get(index + 1).type != TokenType.MINUS &&
            tokens.get(index + 1).type != TokenType.MULTIPLY &&
            tokens.get(index + 1).type != TokenType.DIVIDE &&
            tokens.get(index + 1).type != TokenType.LBRACKET) {

            val = table.get(current().value);
            next();
        }
        else {
            val = expression();
        }

        System.out.println(val);
    }

    expect(TokenType.RPAREN);
    expect(TokenType.SEMICOLON);
}

    private int expression() {
        int val = term();

        while (current().type == TokenType.PLUS ||
               current().type == TokenType.MINUS) {

            TokenType op = current().type;
            next();

            int right = term();

            if (op == TokenType.PLUS) val += right;
            else val -= right;
        }

        return val;
    }

    private int term() {
        int val = factor();

        while (current().type == TokenType.MULTIPLY ||
               current().type == TokenType.DIVIDE) {

            TokenType op = current().type;
            next();

            int right = factor();

            if (op == TokenType.MULTIPLY) val *= right;
            else val /= right;
        }

        return val;
    }

    private int factor() {
        Token t = current();

        if (t.type == TokenType.NUMBER) {
            next();
            return Integer.parseInt(t.value);
        }

        if (t.type == TokenType.IDENTIFIER) {

            String name = t.value;

            if (tokens.get(index + 1).type == TokenType.LPAREN) {
                return callFunction();
            }

            next();

            Object val = table.get(name);

            if (current().type == TokenType.LBRACKET) {

                next();

                int idx = expression();

                expect(TokenType.RBRACKET);

                List<?> arr = (List<?>) val;

                return (int) arr.get(idx);
            }

            return (val instanceof Integer) ? (int) val : 0;
        }

        return 0;
    }

    private boolean condition() {
        int left = expression();

        TokenType op = current().type;
        next();

        int right = expression();

        if (op == TokenType.LESS) return left < right;
        if (op == TokenType.GREATER) return left > right;
        if (op == TokenType.EQUAL) return left == right;

        return false;
    }

    private void ifStmt() {
        next();

        expect(TokenType.LPAREN);

        boolean res = condition();

        expect(TokenType.RPAREN);
        expect(TokenType.LBRACE);

        if (res) {
            while (current().type != TokenType.RBRACE) {
                statement();
            }
        } else {
            while (current().type != TokenType.RBRACE) {
                next();
            }
        }

        expect(TokenType.RBRACE);

        if (current().type == TokenType.ELSE) {
            next();

            expect(TokenType.LBRACE);

            if (!res) {
                while (current().type != TokenType.RBRACE) {
                    statement();
                }
            } else {
                while (current().type != TokenType.RBRACE) {
                    next();
                }
            }

            expect(TokenType.RBRACE);
        }
    }

    private void whileStmt() {
        next();

        expect(TokenType.LPAREN);

        int condStart = index;
        boolean cond = condition();

        expect(TokenType.RPAREN);
        expect(TokenType.LBRACE);

        int bodyStart = index;

        while (cond) {
            index = bodyStart;

            while (current().type != TokenType.RBRACE) {
                statement();
            }

            index = condStart;
            cond = condition();

            expect(TokenType.RPAREN);
            expect(TokenType.LBRACE);
        }

        while (current().type != TokenType.RBRACE) {
            next();
        }

        expect(TokenType.RBRACE);
    }
}

================================================================================
FILE: runtime\SymbolTable.java
================================================================================

package runtime;

import java.util.HashMap;

public class SymbolTable {

    private HashMap<String, Object> table;

    public SymbolTable() {
        table = new HashMap<>();
    }

    public void set(String name, Object value) {
        table.put(name, value);
    }

    public Object get(String name) {
        Object value = table.get(name);

        if (value == null) {
            return 0;
        }

        return value;
    }
}

================================================================================
FILE: utils\FileLoader.java
================================================================================

package utils;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
public class FileLoader {
    public static String load(String path) {
        String code = "";
        try {
            File file = new File(path);
            Scanner sc = new Scanner(file);
            while (sc.hasNextLine()) {
                code = code + sc.nextLine() + "\n";
            }
            sc.close();
        } 
        catch (FileNotFoundException e) {
        System.out.println("File not found");
        }
        return code;
    }
}
